import { ImageResponse } from "next/og";

export const runtime = "edge";
export const contentType = "image/png";
export const size = {
  width: 32,
  height: 32,
};

export default function Icon({
  searchParams,
}: {
  searchParams: { size?: string };
}) {
  const requestedSize = Number(searchParams?.size || "32");
  const safeSize = [32, 64, 180].includes(requestedSize) ? requestedSize : 32;

  return new ImageResponse(
    (
      <div
        style={{
          width: "100%",
          height: "100%",
          display: "flex",
          background: "#050505",
          alignItems: "center",
          justifyContent: "center",
          position: "relative",
        }}
      >
        <div
          style={{
            width: safeSize * 0.74,
            height: safeSize * 0.62,
            borderRadius: safeSize * 0.12,
            background: "linear-gradient(180deg, #d9a629 0%, #d8aa37 55%, #a8760f 100%)",
            border: `${Math.max(1, Math.round(safeSize * 0.03))}px solid rgba(120,53,15,0.35)`,
            position: "relative",
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
          }}
        >
          <div
            style={{
              position: "absolute",
              top: safeSize * 0.06,
              left: safeSize * 0.08,
              width: safeSize * 0.24,
              height: safeSize * 0.08,
              borderRadius: safeSize * 0.04,
              background: "#e4bb52",
            }}
          />

          <div
            style={{
              width: safeSize * 0.38,
              height: safeSize * 0.12,
              borderRadius: safeSize * 0.03,
              background: "#dc2626",
              transform: "rotate(-8deg)",
              border: `${Math.max(1, Math.round(safeSize * 0.02))}px solid #991b1b`,
            }}
          />
        </div>
      </div>
    ),
    {
      width: safeSize,
      height: safeSize,
    }
  );
}
